RestaurantSysteem/MainWindow.xaml

<Window x:Class="RestaurantSysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantSysteem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/augustine-wong-li0iC0rjvvg-unsplash.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Tafel 01" Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" BorderThickness="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Width="150" Background="#FF93A5CA" FontSize="16" FontFamily="Arial Black" FontWeight="Bold"  Click="Button_Click"/>
        <Button Content="Tafel 02" Grid.Column="2" Grid.Row="1" BorderBrush="Transparent" BorderThickness="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Width="150" Background="#FF93A5CA" FontSize="16" FontFamily="Arial Black" FontWeight="Bold"  Click="Button_Click_1"/>
        <Button Content="Tafel 03" Grid.Column="3" Grid.Row="1" BorderBrush="Transparent" BorderThickness="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Width="150" Background="#FF93A5CA" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" Click="Button_Click_2"/>
        <Button Content="Tafel 04" Grid.Column="1" Grid.Row="2" BorderBrush="Transparent" BorderThickness="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Width="150" Background="#FF93A5CA" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Content="Tafel 05" Grid.Column="2" Grid.Row="2" BorderBrush="Transparent" BorderThickness="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Width="150" Background="#FF93A5CA" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" Click="Button_Click_4"/>
        <Button Content="Tafel 06" Grid.Column="3" Grid.Row="2" BorderBrush="Transparent" BorderThickness="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Width="150" Background="#FF93A5CA" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" Click="Button_Click_5"/>
        <Label Content="Bediening" HorizontalAlignment="Left" Height="43" Margin="32,23,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" IsEnabled="False" FontStyle="Oblique" FontStretch="ExtraExpanded" Background="{x:Null}" Foreground="#FF474747"/>
    </Grid>
</Window>
